ItEvent/EventInfo.xaml

<phone:PhoneApplicationPage
    x:Class="ItEvent.EventInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock TextTrimming="WordEllipsis" Margin="12,0,0,0" Name="Caption" FontSize="36" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ContentPanel" Margin="14,10,10,-10" Grid.Row="1">
            <TextBlock Name ="Title" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="441" Grid.ColumnSpan="1"/>
            <controls:HTMLViewer Name="SummaryBrowser"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>