ItEvent/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="ItEvent.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="Caption" 
                       FontSize="35" 
                       Text="" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>  
      </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <StackPanel Name="SPContent">
                        <phone:LongListSelector ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                x:Name="citiesSelector"
                                                Margin="0,10,0,0"
                                                FontSize="28" 
                                                SelectionChanged="citiesSelector_SelectionChanged"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"/>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>